<!DOCTYPE html>
<html lang="en">
  <head>
    <!--================ Basic page needs ================-->
    <title>Sweetsqft | Blog Classic</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--================ Mobile specific metas ================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--================ Favicon ================-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--================ Google web fonts ================-->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CNoto+Serif:400,700%7Cfamily=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <!--================ Vendor CSS ================-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/monkeysan-tooltip/monkeysan-jquery-tooltip.css">
    <link rel="stylesheet" href="vendors/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendors/arcticmodal/jquery.arcticmodal-0.3.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!--================ Theme CSS ================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--================ Vendor JS ================-->
  </head>
  <body class="mad-body--scheme-2">
    <div class="mad-preloader"></div>
    <div id="mad-page-wrapper" class="mad-page-wrapper">
      <!--================ Header ================-->
      <header id="mad-header" class="mad-header">
        <!--================ Section ================-->
        <div class="mad-header-section mad-header-section--sticky-xl">
          <!--================ Column ================-->
          <div class="mad-header-col">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <!--================ End of Column ================-->
          <!--================ Column ================-->
          <div class="mad-header-col">
            <div class="mad-header-items">
              <div class="mad-header-item">
                <!--================ Navigation ================-->
                <nav class="mad-navigation-container">
                  <ul class="mad-navigation mad-navigation--vertical-sm">
                    <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="index.html">Home - Real Estate Agency</a>
                        </li>
                        <li class="menu-item"><a href="home_2.html">Home - Real Estate Agent</a>
                        </li>
                        <li class="menu-item"><a href="home_3.html">Home - Real Estate Classifieds</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children with-sub-inner"><a href="#">Listing</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-has-children"><a href="blog_classic_v1.html">Full Width</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li class="menu-item current-menu-item"><a href="listing-full_width_v1.html">Grid/List/Half Map View v1</a>
                          </li>
                          <li class="menu-item"><a href="listing-full_width_v2.html">Grid/List/Half Map View v2</a>
                          </li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                      <li class="menu-item menu-item-has-children"><a href="#">Fixed Width</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="listing-fixed_width_3_col_v1.html">Grid/Top Map View 3 Columns v1</a>
                          </li>
                          <li class="menu-item"><a href="listing-fixed_width_3_col_v2.html">Grid/Top Map View 3 Columns v2</a>
                          </li>
                          <li class="menu-item"><a href="listing-fixed_width_4_col_v1.html">Grid/Top Map View 4 Columns v1</a>
                          </li>
                          <li class="menu-item"><a href="listing-fixed_width_4_col_v2.html">Grid/Top Map View 4 Columns v2</a>
                          </li>
                          <li class="menu-item"><a href="listing-fixed_sidebar_v1.html">Grid/List View 3 Columns With Sidebar v1</a>
                          </li>
                          <li class="menu-item"><a href="listing-fixed_sidebar_v2.html">Grid/List View 3 Columns With Sidebar v2</a>
                          </li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Property</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="property_single_v1.html">Single Property Page v1</a>
                      </li>
                      <li class="menu-item"><a href="property_single_v2.html">Single Property Page v2</a>
                      </li>
                      <li class="menu-item"><a href="property_single_v3.html">Single Property Page v3</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="pages_about_v1.html">About Us v1</a>
                        </li>
                        <li class="menu-item"><a href="pages_about_v2.html">About Us v2</a>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Find an Agent/Agency</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li><a href="pages_regions.html">All Regions</a>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Agents/ Agencies in a Single Region</a>
                              <!--================ Sub Menu ================-->
                              <ul class="sub-menu">
                                <li class="menu-item"><a href="pages_agents_grid.html">Grid View With/Without Top Map</a>
                                </li>
                                <li class="menu-item"><a href="pages_agents_grid_map.html">Grid/List View With Half Map</a>
                                </li>
                                <li class="menu-item"><a href="pages_agents_grid_sidebar.html">Grid/List View With Sidebar</a>
                                </li>
                              </ul>
                              <!--================ End of Sub Menu ================-->
                            </li>
                            <li class="menu-item"><a href="pages_single_agency.html">Single Agency Page</a>
                            </li>
                            <li class="menu-item"><a href="pages_single_agent.html">Single Agent Page</a>
                            </li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                        <li class="menu-item"><a href="pages_contact_v1.html">Contact v1</a>
                        </li>
                        <li class="menu-item"><a href="pages_contact_v2.html">Contact v2</a>
                        </li>
                        <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                        </li>
                        <li class="menu-item"><a href="pages_404.html">404 Page</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children mega-menu"><a
                        href="#">Features</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children"><a href="#">Elements 1</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="elements_accordions_toggles.html">Accordions
                                &amp; Toggles</a></li>
                            <li class="menu-item"><a href="elements_alert_boxes_buttons.html">Alert Boxes
                                &amp; Buttons</a></li>
                            <li class="menu-item"><a href="elements_blog_posts.html">Blog Posts</a></li>
                            <li class="menu-item"><a href="elements_call_to_actions.html">Call to Actions</a></li>
                            <li class="menu-item"><a href="elements_counters.html">Counters & Progess Bars</a></li>
                            <li class="menu-item"><a href="elements_icon_boxes.html">Icon & Image Boxes</a></li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#" class="no-title">Elements 2</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="elements_tables.html">Tables & Pricing Tables</a></li>
                            <li class="menu-item"><a href="elements_tabs_tours.html">Tabs and Tour Sections</a></li>
                            <li class="menu-item"><a href="elements_team.html">Team Members & Awards</a></li>
                            <li class="menu-item"><a href="elements_testimonials.html">Testimonials</a></li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Typography</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="elements_dropcaps_blockquotes.html">Dropcaps
                                &amp; Blockquotes</a></li>
                            <li class="menu-item"><a href="elements_headings_and_paragraphs.html">Headings
                                &amp; Paragraphs</a></li>
                            <li class="menu-item"><a href="elements_highlights_tooltips_listings.html">Highlights, Tooltips
                                and Listings</a></li>
                            <li class="menu-item"><a href="rtl/index.html">RTL Version</a></li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Header and Footer Layouts 1</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Header v1</a></li>
                            <li class="menu-item"><a href="header_2.html">Header v2</a></li>
                            <li class="menu-item"><a href="header_3.html">Header v3</a></li>
                            <li class="menu-item"><a href="header_4.html">Header v4</a></li>
                            <li class="menu-item"><a href="home_2.html">Header v5</a></li>
                            <li class="menu-item"><a href="header_6.html">Header v6</a></li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#" class="no-title">Header and Footer Layouts 2</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="home_3.html">Header v7</a></li>
                            <li class="menu-item"><a href="header_8.html">Header v8</a></li>
                            <li class="menu-item"><a href="index.html#mad-footer">Footer v1</a></li>
                            <li class="menu-item"><a href="home_2.html#mad-footer">Footer v2</a></li>
                            <li class="menu-item"><a href="home_3.html#mad-footer">Footer v3</a></li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Search Form Layouts</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="header_2.html">Light Search Above The Banner</a></li>
                            <li class="menu-item"><a href="index.html">Light Search Above The Map</a></li>
                            <li class="menu-item"><a href="header_3.html">Dark Search Under The Banner</a></li>
                            <li class="menu-item"><a href="header_4.html">Dark Search Under the Map</a></li>
                            <li class="menu-item"><a href="home_3.html">Search in The Center of Banner</a></li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Blog</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item current-menu-item"><a href="blog_classic.html">Classic Blog</a>
                        </li>
                        <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                        </li>
                        <li class="menu-item"><a href="blog_single_sidebar.html">Single Blog Post With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_single.html">Single Blog Post Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                </nav>
                <!--================ End of Navigation ================-->
              </div>
              <div class="mad-header-item">
                <div class="mad-header-buttons">
                  <div class="mad-sing">
                    <a href="#" class="mad-link">Sign In</a>
                    <span>/</span>
                    <a href="#" class="mad-link">Sign Up</a>
                  </div>
                  <a href="#" class="btn"><i class="material-icons">control_point</i><span>Add Property</span></a>
                </div>
              </div>
            </div>
          </div>
          <!--================ End of Column ================-->
        </div>
        <!--================ End of Section ================-->
      </header>
      <!--================ End of Header ================-->
      <!--================ Breadcrumb ================-->
      <div class="mad-breadcrumb">
        <div class="container">
          <nav class="mad-breadcrumb-path"><span><a href="index.html">Home</a></span>/<span>Classic Blog</span>
          </nav>
          <h1 class="mad-page-title">Classic Blog</h1>
        </div>
      </div>
      <!--================ End of Breadcrumb ================-->
      <div class="mad-content">
        <div class="container">
          <div class="row size-2">
            <main id="main" class="col-xl-9 col-lg-8">
              <!--================ Image Boxes ================-->
              <div class="mad-entities">
                <div class="mad-col">
                  <!--================ Entity ================-->
                  <article class="mad-entity mad-entity-big">
                    <div class="mad-entity-media">
                      <a href="#" class="mad-ln--independent"><img src="images/1024x680_img1.jpg" alt=""></a>
                    </div>
                    <div class="mad-entity-content">
                      <header class="mad-entity-header">
                        <a href="#" class="mad-entity-cat">Real Estate News</a>
                        <h3 class="mad-entity-title"><a href="#" class="mad-link link-black">Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros</a></h3>
                      </header>
                      <div class="mad-entity-body">
                        <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero
                        nisl., porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.</p>
                      </div>
                      <footer class="mad-entity-footer">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-25">July 25, 2020</time>
                          by
                          <a href="#" class="mad-link link-blue">admin</a>
                          <a href="#" class="mad-link link-blue">3 comments</a>
                        </div>
                        <a href="#" class="mad-read-more">Read More</a>
                      </footer>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                </div>
                <div class="mad-col">
                  <!--================ Entity ================-->
                  <article class="mad-entity mad-entity-big">
                    <div class="mad-entity-media">
                      <div class="mad-responsive-iframe">
                        <iframe
                          src="https://www.youtube.com/embed/mUzkMUcn2Kk?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1"></iframe>
                      </div>
                    </div>
                    <div class="mad-entity-content">
                      <header class="mad-entity-header">
                        <a href="#" class="mad-entity-cat">Sell</a>
                          <h3 class="mad-entity-title"><a href="#" class="mad-link link-black">Ut tellus dolor, dapibus eget, elementum vel</a></h3>
                      </header>
                      <div class="mad-entity-body">
                        <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac,
                        viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede.</p>
                      </div>
                      <footer class="mad-entity-footer">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-21">July 21, 2020</time>
                          by
                          <a href="#" class="mad-link link-blue">admin</a>
                          <a href="#" class="mad-link link-blue">0 comments</a>
                        </div>
                        <a href="#" class="mad-read-more">Read More</a>
                      </footer>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                </div>
                <div class="mad-col">
                  <!--================ Entity ================-->
                  <article class="mad-entity mad-entity-big">
                    <div class="mad-entity-media">
                      <div class="mad-responsive-iframe">
                        <iframe src="https://player.vimeo.com/video/42829407?title=0&amp;byline=0&amp;portrait=0"></iframe>
                      </div>
                    </div>
                    <div class="mad-entity-content">
                      <header class="mad-entity-header">
                        <a href="#" class="mad-entity-cat">Buy</a>
                          <h3 class="mad-entity-title"><a href="#" class="mad-link link-black">Nemo enim ipsam voluptatem quia voluptas sit</a></h3>
                      </header>
                      <div class="mad-entity-body">
                        <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet,
                          tincidunt ac,
                          viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque
                          vitae, pede.</p>
                      </div>
                      <footer class="mad-entity-footer">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-21">July 21, 2020</time>
                          by
                          <a href="#" class="mad-link link-blue">admin</a>
                          <a href="#" class="mad-link link-blue">1 comment</a>
                        </div>
                        <a href="#" class="mad-read-more">Read More</a>
                      </footer>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                </div>
                <div class="mad-col">
                  <!--================ Entity ================-->
                  <article class="mad-entity mad-entity-big">
                    <div class="mad-entity-media">
                      <div class="owl-carousel mad-grid with-nav type-2">
                        <div class="mad-grid-item"><img src="images/1024x680_img2.jpg" alt=""></div>
                        <div class="mad-grid-item"><img src="images/1024x680_img3.jpg" alt=""></div>
                        <div class="mad-grid-item"><img src="images/1024x680_img4.jpg" alt=""></div>
                      </div>
                    </div>
                    <div class="mad-entity-content">
                      <header class="mad-entity-header">
                        <a href="#" class="mad-entity-cat">Trends</a>
                        <h3 class="mad-entity-title"><a href="#" class="mad-link link-black">Aliquam congue fermentum nisl prehenderit qui in</a></h3>
                      </header>
                      <div class="mad-entity-body">
                        <p>Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipisMauris
                        accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
                      </div>
                      <footer class="mad-entity-footer">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-14">July 14, 2020</time>
                          by
                          <a href="#" class="mad-link link-blue">admin</a>
                          <a href="#" class="mad-link link-blue">1 comment</a>
                        </div>
                        <a href="#" class="mad-read-more">Read More</a>
                      </footer>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                </div>
                <div class="mad-col">
                  <!--================ Entity ================-->
                  <article class="mad-entity mad-entity-big">
                    <div class="mad-entity-media">
                      <div class="mad-testimonials with-bg style-2">
                        <!--================ Testimonial ================-->
                        <div class="mad-testimonial">
                          <div class="mad-testiomonial-info">
                            <blockquote aria-labelledby="testimonial-cite-1" class="mad-blockquote--unstyled">Vestibulum libero nisl, porta
                              vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.
                              Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum.</blockquote>
                          </div>
                          <div class="mad-author">
                            <div class="mad-author-info">
                              <cite id="testimonial-cite-1">Cindy and Silvio Ambrosio</cite>
                              <span>Bought their home with Alliance Bay Realty in Los Angeles, CA</span>
                            </div>
                          </div>
                        </div>
                        <!--================ End of Testimonial ================-->
                      </div>
                    </div>
                    <div class="mad-entity-content">
                      <header class="mad-entity-header">
                        <a href="#" class="mad-entity-cat">Real Estate News</a>
                        <h3 class="mad-entity-title"><a href="#" class="mad-link link-black">Aliquam dapibus tincidunt metus</a></h3>
                      </header>
                      <div class="mad-entity-body">
                        <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue.</p>
                      </div>
                      <footer class="mad-entity-footer">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-11">July 11, 2020</time>
                          by
                          <a href="#" class="mad-link link-blue">admin</a>
                          <a href="#" class="mad-link link-blue">0 comments</a>
                        </div>
                        <a href="#" class="mad-read-more">Read More</a>
                      </footer>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                </div>
                <div class="mad-col">
                  <!--================ Entity ================-->
                  <article class="mad-entity mad-entity-big">
                    <div class="mad-entity-media">
                      <div class="mad-fullwidth-iframe">
                        <iframe
                          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/672986156&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                      </div>
                    </div>
                    <div class="mad-entity-content">
                      <header class="mad-entity-header">
                        <a href="#" class="mad-entity-cat">Real Estate News</a>
                          <h3 class="mad-entity-title"><a href="#" class="mad-link link-black">Aliquam dapibus tincidunt metus</a></h3>
                      </header>
                      <div class="mad-entity-body">
                        <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci
                          luctus et
                          ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue.</p>
                      </div>
                      <footer class="mad-entity-footer">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-08">July 8, 2020</time>
                          by
                          <a href="#" class="mad-link link-blue">admin</a>
                          <a href="#" class="mad-link link-blue">0 comments</a>
                        </div>
                        <a href="#" class="mad-read-more">Read More</a>
                      </footer>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                </div>
                <div class="mad-col">
                  <!--================ Entity ================-->
                  <article class="mad-entity mad-entity-big">
                    <div class="mad-entity-media">
                      <a href="#"><img src="images/1024x680_img1.jpg" alt=""></a>
                      <a href="https://player.vimeo.com/video/155588828?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede"
                        class="video-btn" data-fancybox="video"><img src="images/videobtn.png" alt=""></a>
                    </div>
                    <div class="mad-entity-content">
                      <header class="mad-entity-header">
                        <a href="#" class="mad-entity-cat">Sell</a>
                          <h3 class="mad-entity-title"><a href="#" class="mad-link link-black">Quis autem vel eum iure reing elit</a></h3>
                      </header>
                      <div class="mad-entity-body">
                        <p>In pede mi, aliquet sit amet, euismod in,auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor,
                        lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.</p>
                      </div>
                      <footer class="mad-entity-footer">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-07">July 7, 2020</time>
                          by
                          <a href="#" class="mad-link link-blue">admin</a>
                          <a href="#" class="mad-link link-blue">1 comment</a>
                        </div>
                        <a href="#" class="mad-read-more">Read More</a>
                      </footer>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                </div>
                <div class="mad-col">
                  <!--================ Entity ================-->
                  <article class="mad-entity mad-entity-big">
                    <div class="mad-entity-media">
                      <a href="#" class="mad-entity-link-element"><i class="material-icons">link</i>Primis in faucibus orci luctus et ultrices</a>
                    </div>
                    <div class="mad-entity-content">
                      <header class="mad-entity-header">
                        <a href="#" class="mad-entity-cat">Real Estate News</a>
                        <h3 class="mad-entity-title"><a href="#" class="mad-link link-black">Praesent justo dolor, lobortis quis, lobortis</a></h3>
                      </header>
                      <div class="mad-entity-body">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                      </div>
                      <footer class="mad-entity-footer">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-04">July 4, 2020</time>
                          by
                          <a href="#" class="mad-link link-blue">admin</a>
                          <a href="#" class="mad-link link-blue">0 comments</a>
                        </div>
                        <a href="#" class="mad-read-more">Read More</a>
                      </footer>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                </div>
              </div>
              <!--================ End of Image Boxes ================-->
              <ul class="mad-pagination justify-content-center">
                <li><a href="#" class="prev mad-arrows"><img class="svg" src="sweetsqft_svg_icons/slider-arrow.svg" alt=""></a>
                </li>
                <li><a href="#" class="page-numbers current">1</a></li>
                <li><a href="#" class="page-numbers">2</a></li>
                <li><a href="#" class="page-numbers">3</a></li>
                <li><span class="page-numbers">...</span></li>
                <li><a href="#" class="page-numbers">20</a></li>
                <li><a href="#" class="next mad-arrows"><img class="svg" src="sweetsqft_svg_icons/slider-arrow.svg" alt=""></a>
                </li>
              </ul>
            </main>
            <aside id="sidebar" class="col-xl-3 col-lg-4">
              <div class="mad-widget">
                <form class="mad-contact-form search-item">
                  <input type="text" placeholder="Search">
                  <button type="submit"><i class="material-icons">search</i></button>
                </form>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Categories</h5>
                <nav class="vr-list mad-links link-blue">
                  <ul>
                    <li><a href="#">Real Estate News</a></li>
                    <li><a href="#">Buy</a></li>
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">Trends</a></li>
                    <li><a href="#">Other</a></li>
                  </ul>
                </nav>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Latest Posts</h5>
                <!--================ Image Boxes ================-->
                <div class="mad-entities mad-entity-hr">
                  <!--================ Entity ================-->
                  <article class="mad-entity">
                    <div class="mad-entity-media">
                      <a href="#"><img src="images/120x104_img4.jpg" alt=""></a>
                    </div>
                    <div class="mad-entity-content">
                      <div class="mad-entity-header">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-25">July 25, 2020</time>
                        </div>
                        <h6><a href="#">Donec in velit vel
                        ipsum auctor</a></h6>
                      </div>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                  <!--================ Entity ================-->
                  <article class="mad-entity">
                    <div class="mad-entity-media">
                      <a href="#"><img src="images/120x104_img5.jpg" alt=""></a>
                    </div>
                    <div class="mad-entity-content">
                      <div class="mad-entity-header">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-23">July 23, 2020</time>
                        </div>
                        <h6><a href="#">Pellentesque sed
                        dolor</a></h6>
                      </div>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                  <!--================ Entity ================-->
                  <article class="mad-entity">
                    <div class="mad-entity-media">
                      <a href="#"><img src="images/120x104_img6.jpg" alt=""></a>
                    </div>
                    <div class="mad-entity-content">
                      <div class="mad-entity-header">
                        <div class="mad-entity-meta">
                          <time datetime="2020-07-17">July 17, 2020</time>
                        </div>
                        <h6><a href="#">In pede mi,
                        sit amet, euismod in</a></h6>
                      </div>
                    </div>
                  </article>
                  <!--================ End of Entity ================-->
                </div>
                <!--================ End of Boxes ================-->
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Tags</h5>
                <div class="tagcloud">
                  <a href="#">Apartment</a>
                  <a href="#">Building</a>
                  <a href="#">Buy</a>
                  <a href="#">Condo</a>
                  <a href="#">Construction</a>
                  <a href="#">Flat</a>
                  <a href="#">House</a>
                  <a href="#">Property</a>
                  <a href="#">Real Estate</a>
                  <a href="#">Rent</a>
                  <a href="#">Sell</a>
                </div>
              </div>
              <div class="mad-widget with-owl-dots">
              <h5 class="mad-widget-title">Featured Properties</h5>
              <div class="mad-entities mad-entities-type-2 mad-grid mad-grid--cols-1 owl-carousel with-dots">
                <!--================ Entity ================-->
                <article class="mad-entity">
                  <div class="mad-entity-media">
                    <a href="#"><img src="images/448x368_img1.jpg" alt=""></a>
                    <a href="#" class="mad-fav"><i class="material-icons">favorite_border</i></a>
                  </div>
                  <div class="mad-entity-content">
                    <header class="mad-entity-header">
                      <a href="#" class="mad-entity-price">$799,000</a>
                      <a href="#" class="mad-entity-type">House For Sale</a>
                    </header>
                    <footer class="mad-entity-footer">
                      <p class="mad-adress">338 Spear St Unit 21F, <br> San Francisco, CA 94105</p>
                      <div class="mad-entity-stat">
                        <span><i class="licon-bed"></i>5<br><span>bd</span></span>
                        <span><i class="licon-bathtub"></i>4<br><span>ba</span></span>
                        <span><i class="licon-rulers"></i>3650<br><span> sqft</span></span>
                      </div>
                    </footer>
                  </div>
                </article>
                <!--================ End of Entity ================-->
                <!--================ Entity ================-->
                <article class="mad-entity">
                  <div class="mad-entity-media">
                    <a href="#"><img src="images/448x368_img2.jpg" alt=""></a>
                    <a href="#" class="mad-fav"><i class="material-icons">favorite_border</i></a>
                  </div>
                  <div class="mad-entity-content">
                    <header class="mad-entity-header">
                      <a href="#" class="mad-entity-price">$229,900</a>
                      <a href="#" class="mad-entity-type">Condo/Townhome For Sale</a>
                    </header>
                    <footer class="mad-entity-footer">
                      <p class="mad-adress">338 Spear St Unit 21F, <br> San Francisco, CA 94105</p>
                      <div class="mad-entity-stat">
                        <span><i class="licon-bed"></i>1<br><span>bd</span></span>
                        <span><i class="licon-bathtub"></i>1<br><span>ba</span></span>
                        <span><i class="licon-rulers"></i>600<br><span> sqft</span></span>
                      </div>
                    </footer>
                  </div>
                </article>
                <!--================ End of Entity ================-->
                <!--================ Entity ================-->
                <article class="mad-entity">
                  <div class="mad-entity-media">
                    <a href="#"><img src="images/448x368_img3.jpg" alt=""></a>
                    <a href="#" class="mad-fav"><i class="material-icons">favorite_border</i></a>
                  </div>
                  <div class="mad-entity-content">
                    <header class="mad-entity-header">
                      <a href="#" class="mad-entity-price">$359,000</a>
                      <a href="#" class="mad-entity-type">Apartment For Sale</a>
                    </header>
                    <footer class="mad-entity-footer">
                      <p class="mad-adress">338 Spear St Unit 21F, <br> San Francisco, CA 94105</p>
                      <div class="mad-entity-stat">
                        <span><i class="licon-bed"></i>3<br><span>bd</span></span>
                        <span><i class="licon-bathtub"></i>2<br><span>ba</span></span>
                        <span><i class="licon-rulers"></i>1900<br><span> sqft</span></span>
                      </div>
                    </footer>
                  </div>
                </article>
                <!--================ End of Entity ================-->
              </div>
            </div>
              <div class="mad-widget">
                <h6 class="mad-widget-title">Archives</h6>
                <nav class="vr-list mad-links link-blue">
                  <ul>
                    <li><a href="#">January 2019</a></li>
                    <li><a href="#">December 2018</a></li>
                    <li><a href="#">November 2018</a></li>
                    <li><a href="#">October 2018</a></li>
                  </ul>
                </nav>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Like Us on Facebook</h5>
                <div data-tabs="" data-href="https://www.facebook.com/envato" data-small-header="true"
                  data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" class="fb-page">
                  <blockquote cite="https://www.facebook.com/envato" class="fb-xfbml-parse-ignore"><a
                      href="https://www.facebook.com/envato">Envato</a></blockquote>
                </div>
                <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Latest Tweets</h5>
                <ul class="mad-twitter-feed"></ul>
                <a href="#" class="mad-read-more">Follow on Twitter</a>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Calendar</h5>
                <div id="calendar-wrap" class="calendar_wrap mad-calendar-rendered">
                  <table id="wp-calendar">
                    <caption>My 2020
                      <a class="calendar-caption-prev mad-ln--independent" href="#"><i class="icon licon-chevron-left"></i></a>
                      <a class="calendar-caption-next mad-ln--independent" href="#"><i class="icon licon-chevron-right"></i></a>
                    </caption>
                    <thead>
                      <tr>
                        <th>M</th>
                        <th>T</th>
                        <th>W</th>
                        <th>T</th>
                        <th>F</th>
                        <th>S</th>
                        <th>S</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1
                        </td>
                        <td>2
                        </td>
                        <td>3
                        </td>
                        <td>4
                        </td>
                        <td>5
                        </td>
                        <td><a href="#">6</a>
                        </td>
                        <td>7
                        </td>
                      </tr>
                      <tr>
                        <td>8
                        </td>
                        <td>9
                        </td>
                        <td>10
                        </td>
                        <td id="today">11
                        </td>
                        <td>12
                        </td>
                        <td>13
                        </td>
                        <td>14
                        </td>
                      </tr>
                      <tr>
                        <td>15
                        </td>
                        <td>16
                        </td>
                        <td>17
                        </td>
                        <td>18
                        </td>
                        <td>19
                        </td>
                        <td>20
                        </td>
                        <td>21
                        </td>
                      </tr>
                      <tr>
                        <td>22
                        </td>
                        <td><a href="#">23</a>
                        </td>
                        <td>24
                        </td>
                        <td>25
                        </td>
                        <td>26
                        </td>
                        <td>27
                        </td>
                        <td>28
                        </td>
                      </tr>
                      <tr>
                        <td>29
                        </td>
                        <td>30
                        </td>
                        <td>1
                        </td>
                        <td>2
                        </td>
                        <td>3
                        </td>
                        <td>4
                        </td>
                        <td>5
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="#" class="mad-link link-blue">« Nov</a>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Recent Comments</h5>
                <ul id="recentcomments" class="recentcomments">
                  <li class="recentcomments"><span class="comment-author-link"><a href="#">Admin</a></span>&nbsp;on&nbsp;<a
                      href="#">Nemo Enim Ipsam Voluptatem</a></li>
                  <li class="recentcomments"><span class="comment-author-link"><a href="#">Alan Smith</a></span>&nbsp;on&nbsp;<a
                      href="#">Ut Pharetra Augue Nec Augue</a></li>
                  <li class="recentcomments"><span class="comment-author-link"><a href="#">Admin</a></span>&nbsp;on&nbsp;<a
                      href="#">Donec Eget Tellus Non Erat Lacinia</a></li>
                  <li class="recentcomments"><span class="comment-author-link"><a href="#">Jane Pool</a></span>&nbsp;on&nbsp;<a
                      href="#">Ut Pharetra Augue Nec Augue</a></li>
                  <li class="recentcomments"><span class="comment-author-link"><a href="#">Admin</a></span>&nbsp;on&nbsp;<a
                      href="#">Donec Eget Tellus Non Erat Lacinia</a></li>
                </ul>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Pages</h5>
                <div class="mad-custom-select size-2">
                  <select data-default-text="Please select">
                    <option>About Us</option>
                    <option>Offers</option>
                    <option>Contact Us v1</option>
                    <option>Contact Us v2</option>
                    <option>Coming Soon Page</option>
                    <option>404 Page</option>
                  </select>
                </div>
              </div>
              <div class="mad-widget">
                <h6 class="mad-widget-title">From Instagram</h6>
                <!--================ Gallery ================-->
                <div class="mad-instafeed instagram-carousel with-owl-dots">
                  <div id="instafeed" data-get="user" data-user="customer" data-limit="3"
                    class="mad-grid mad-grid--cols-1"></div>
                </div>
                <!--================ End of Gallery ================-->
                <a href="https://instagram.com" target="_blank" class="mad-read-more">Follow Us On Instagram</a>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Join Our Newsletter</h5>
                <p class="mad-text-small">Subscribe to our newsletter today and get the latest news and tips straight to your inbox</p>
                <form class="mad-newsletter-form mad-contact-form search-item">
                  <input type="email" name="email" placeholder="Your email address">
                  <button type="submit"><i class="material-icons">mail_outline</i></button>
                </form>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Meta</h5>
                <nav class="vr-list mad-links link-blue">
                  <ul>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Entries RSS</a></li>
                    <li><a href="#">Comments RSS</a></li>
                    <li><a href="#">WordPress.org</a></li>
                  </ul>
                </nav>
              </div>
              <div class="mad-widget">
                <h5 class="mad-widget-title">Text Widget</h5>
                <p class="mad-text-small">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum
                sed ante.</p>
                <p class="mad-text-small">Donec sagittis euismod purus.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium.</p>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <!--================ Footer ================-->
      <footer id="mad-footer" class="mad-footer">
        <!--================ Footer row ================-->
        <div class="mad-footer-main">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <!--================ Widget ================-->
                <section>
                  <a href="#" class="logo"><img src="images/logo2.png" alt=""></a>
                  <p class="copyrights">Copyright © 2020 <a href="#" class="mad-link link-white">Sweetsqft</a>. <br>
                    All Rights Reserved.</p>
                </section>
                <!--================ End of Widget ================-->
              </div>
              <div class="col-lg-2 col-sm-6">
                <!--================ Widget ================-->
                <section>
                  <h5 class="mad-widget-title">Quick Links</h5>
                  <nav class="vr-list mad-links link-white-2">
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Testimonials</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </nav>
                </section>
                <!--================ End of Widget ================-->
              </div>
              <div class="col-lg-2 col-sm-6">
                <!--================ Widget ================-->
                <section>
                  <h5 class="mad-widget-title">Resources</h5>
                  <nav class="vr-list mad-links link-white-2">
                    <ul>
                      <li><a href="#">Buying a Home</a></li>
                      <li><a href="#">Selling a Home</a></li>
                      <li><a href="#">Home Staging Tips</a></li>
                      <li><a href="#">Relocating to Louisville</a></li>
                      <li><a href="#">Real Estate Market</a></li>
                    </ul>
                  </nav>
                </section>
                <!--================ End of Widget ================-->
              </div>
              <div class="col-lg-2 col-sm-6">
                <!--================ Widget ================-->
                <section>
                  <h5 class="mad-widget-title">Stay Connected</h5>
                  <nav class="vr-list mad-links link-white-2">
                    <ul>
                      <li><i class="fab fa-facebook-square"></i><a href="#">Facebook</a></li>
                      <li><i class="fab fa-twitter"></i><a href="#">Twitter</a></li>
                      <li><i class="fab fa-pinterest-p"></i><a href="#">Pinterest</a></li>
                      <li><i class="fab fa-instagram"></i><a href="#">Instagram</a></li>
                      <li><i class="fab fa-linkedin-in"></i><a href="#">Linkedin</a></li>
                    </ul>
                  </nav>
                </section>
                <!--================ End of Widget ================-->
              </div>
              <div class="col-lg-3 col-sm-6">
                <!--================ Widget ================-->
                <section>
                  <h5 class="mad-widget-title">Contact Us</h5>
                  <nav class="mad-info-block vr-list mad-links link-white">
                    <ul>
                      <li><i class="mad-info-icon material-icons">room</i>8901 Marmora Road, Glasgow, <br>
                        D04 89GR.</li>
                      <li><i class="mad-info-icon material-icons">phone</i>+1 800 559 6580</li>
                      <li><i class="mad-info-icon material-icons">phone_iphone</i>+1 800 889 9898</li>
                      <li><i class="mad-info-icon material-icons">mail_outline</i><a href="#">info@companyname.com</a></li>
                      <li><i class="mad-info-icon material-icons">access_time</i>Mon-Fri 8am- 5pm</li>
                    </ul>
                  </nav>
                </section>
                <!--================ End of Widget ================-->
              </div>
            </div>
          </div>
        </div>
        <!--================ End of Footer row ================-->
      </footer>
      <!--================ End of Footer ================-->
    </div>
    <script src="vendors/modernizr.js"></script>
    <script src="vendors/jquery-3.3.1.min.js"></script>
    <script src="vendors/jquery.easing.1.3.min.js"></script>
    <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
    <script src="vendors/instafeed.min.js"></script>
    <script src="vendors/instafeed.wrapper.min.js"></script>
    <script src="vendors/mad.customselect.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.min.js"></script>
    <script src="vendors/monkeysan.validator.min.js"></script>
    <script src="vendors/tweetie/tweetie.min.js"></script>
    <script src="vendors/handlebars-v4.0.5.min.js"></script>
    <script src="vendors/retina.min.js"></script>
    <script src="js/modules/mad.alert-box.min.js"></script>
    <script src="js/modules/mad.newsletter-form.min.js"></script>
    <script src="js/modules/mad.sticky-header-section.min.js"></script>
    <script src="js/mad.app.js"></script>
  </body>
</html>
